<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <script>
    acak = Math.floor(Math.random() * 10);
    acak = 5;
    //if(acak > 3){window.location.replace("https://www.feeldream.id/2023/01/script-feeldream.html?#katabuatmu")}
    //else {window.location.replace("https://www.htmlku.com/katabuatmu/main")}
  </script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  
<head>
<title>🏡 htmlku.com/kesel — Pesan Untukmu 🫶</title>
<meta name="description" content="HTML Bucin feeldream Coding">
<!-- 
  Made with love by feeldream!
  
     https://feeldream.id
     
  Thanks to all <3
-->
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

:root {
--gaya-font: 'Itim', sans-serif;
}

body{background-color:#000;font-family:var(--gaya-font);padding: 20px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
#bodyblur{opacity:.4;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform: scale(2);transition:all 1.3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(0px); backdrop-filter:blur(0px);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}

blockquote{position:absolute;opacity:0;visibility:hidden;margin-top:100px;transform: scale(0);transition:all 1s ease;margin-top:120px;margin-left:0;margin-right:0;color:#fff;}
blockquote{width:500px;text-align:center;line-height:1.3em;margin:0 10px;padding:8px 15px 8px 15px;background:rgba(255,255,255,0.15);backdrop-filter:blur(10px);border-radius:20px;box-shadow:0 8px 32px rgba(0,0,0,0.3);border:3px solid rgba(255,255,255,1);}
blockquote::before{content:attr(data-text);opacity:.7;position:absolute;left:8px;top:8px;min-width:15px;font-size:16px;text-align:center}
blockquote p{font-size:17px;font-weight:700;line-height:1.4em;transition:all .5s ease;}
blockquote > .sty2{font-weight:400;}
blockquote > .sty2b{font-weight:500;}
blockquote > .left{font-size:17px;text-align:left}
blockquote p:not(#opsL, #kalimat, #kalimatb, .sty2, .sty2b){display:none;}
blockquote > #opsL{text-align:right;font-size:12px;font-weight:400;line-height:0;margin-top:24px;color:white;opacity:0;transition:all .2s ease;}

   .merahmuda{color:pink} .kuning{color:yellow}

   #Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
   #Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border: 1px solid #fff;border-radius:12px;line-height:15px;background:rgba(0,0,0,.5);color:#fff;font-size:12px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 

   #Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
   #Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
   .kumpulanstiker > img{display:none;}
   #fotostiker{background: rgba(255, 255, 255, .5);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 3px solid rgba(255, 255, 255, 1);border-radius: 50%;padding:10px;width:85px;height:85px;margin:20px 0;}
   #fotostiker{opacity:.1;transition:all 1.2s ease;transform: scale(.1);}

   p{color:white}
   .halo{font-size:20px !important;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);position:relative;margin:15px 0 20px 0} 
   #loveUp{font-size:17px;font-weight:700;margin-bottom:20px;transition:all .8s ease;}
   .lovein{width:230px;min-height:25px;padding:12px;font-size:13px;color:white;background:rgba(0,0,0,.5);border:2px solid #fff;border-radius:30px;display:flex;align-items:center;text-align:left}
   .lovein svg{margin-right:10px;width:25px;height:25px;stroke:white}
   
   @keyframes shake {0%, 100% {transform: translateX(0);} 10%, 30%, 50%, 70%, 90% {transform: translateX(-5px);} 20%, 40%, 60%, 80% {transform: translateX(5px);}}
   .animated {animation: shake 0.3s ease-in-out 3;}
   #kolombaru{position:absolute;opacity:0;display:flex;transform:scale(.1);transition:all 1s ease;align-items:center;text-align:center;justify-content:center;z-index:1;}
   #kolombaru > li{margin:8px;padding:0;list-style-type: none;}
   #kolombaru li{opacity:1;display:flex;font-size:30px}
   #kolombaru li:hover{animation: shake 0.3s ease-in-out 3;opacity:.5;transform: scale(1.15);transition:all 1s ease;}

   .swal2-modal > *{font-size:16px;}
   .swal2-title{line-height:1.3em;font-size:17px;text-align:center;padding:15px 30px 0 30px;}
   .swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
   .swal2-modal{background:#EAEAEA;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(2px);-webkit-backdrop-filter: blur(2px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 8px;max-width:330px;top:-60px;}
   .swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel{position: relative;background-color: #4839eb;color: #fff;border-radius:18px;z-index: 1;transition: all 0.2s;}

   svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
   
   .heart-icon {z-index:100;width: 25px;height: 25px;position: fixed;animation:  heartMove linear 1;top: -10vh;}
   @keyframes heartMove {0% {transform: translateY(-10vh);} 100% {transform: translateY(100vh);}}
   svg.line{fill: none;stroke: #fff;stroke-width: 2;animation: moving .7s linear infinite alternate;}
   .spin{animation: spin 3s linear infinite alternate;}
  @keyframes spin {from {transform: rotate(20deg);} to {transform: rotate(-20deg);}}
   .box div{position:fixed;width:60px;height:60px;background-color:transparent;border:6px solid rgba(255,255,255,.5);border-radius:50%;z-index:-1}.box div:nth-child(1){top:12%;left:42%;animation:animate 10s linear infinite}.box div:nth-child(2){top:70%;left:50%;animation:animate 7s linear infinite}.box div:nth-child(3){top:17%;left:6%;animation:animate 9s linear infinite}.box div:nth-child(4){top:20%;left:60%;animation:animate 10s linear infinite}.box div:nth-child(5){top:67%;left:10%;animation:animate 6s linear infinite}.box div:nth-child(6){top:80%;left:70%;animation:animate 12s linear infinite}.box div:nth-child(7){top:60%;left:80%;animation:animate 15s linear infinite}.box div:nth-child(8){top:32%;left:25%;animation:animate 16s linear infinite}.box div:nth-child(9){top:90%;left:25%;animation:animate 9s linear infinite}.box div:nth-child(10){top:20%;left:80%;animation:animate 5s linear infinite}@keyframes animate{0%{transform:scale(0) translateY(0) rotate(0);opacity:.8}100%{transform:scale(1.3) translateY(-90px) rotate(360deg);opacity:0}}
   .sembunyi, #pesanditolak > *, #kado2, #kado3{display:none !important}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="shttps://feeldreams.github.io/maimuna.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/nightin.jpeg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>
   	
     <p id="loveUp">Berani kirim ini ke dia? 🫣🩷</span></p>
     <div id="loveIn">
       <label class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.000000, 2.000000)'><path d='M9.27542857,0.714285714 C14.0030476,0.714285714 17.836381,4.54666667 17.836381,9.2752381 C17.836381,14.0038095 14.0030476,17.8361905 9.27542857,17.8361905 C4.54685714,17.8361905 0.71447619,14.0038095 0.71447619,9.2752381 C0.71447619,4.54666667 4.54685714,0.714285714 9.27542857,0.714285714 Z'></path><path d='M17.8989524,16.487619 C18.678,16.487619 19.3094286,17.12 19.3094286,17.8980952 C19.3094286,18.6780952 18.678,19.3095238 17.8989524,19.3095238 C17.1199048,19.3095238 16.4875238,18.6780952 16.4875238,17.8980952 C16.4875238,17.12 17.1199048,16.487619 17.8989524,16.487619 Z'></path></g></svg>
	     <label style="font-size:16px">htmlku.com/kesel</label></label>
     </div>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://htmlku.com/0/panda/panah.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/mikir.gif" id="fotostiker1"/>
         <img src="https://htmlku.com/0/panda/bantal2.gif" id="fotostiker2"/>
         <img src="https://htmlku.com/0/panda/ngumpet2.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/mndkat.gif" id="fotostiker4"/>
         <img src="https://htmlku.com/0/panda/cubit.gif" id="fotostiker5"/>
         <img src="https://htmlku.com/0/panda/terlope2.gif" id="fotostiker6"/>
     </div>
     
     <p id="halo" class="halo"></p>
     
     <div><blockquote id='bq' data-text=''>
       
       <p id="kalimat">Aku Punya Sesuatu<br>Nih buat Kamu 🫢❤️</p>
       <p id="kalimatb"></p>

       <!-- Pesan -->
       <p id="pesan1">Klik 4 LOVE ini! 🫣</p>
       <div id="kolombaru">
         <li id="lv1">💓</li>
         <li id="lv2">💓</li>
         <li id="lv3">💓</li>
         <li id="lv4">💓</li>
       </div>

       <p id="pesan2"></p>
       <p id="pesan3"></p>
       <p id="pesan4" class="sty2b"><b>Kamu Tauuu?? 🫢</b></p>
       <p id="pesan5" class="sty2b">Lama-lama aku kesel juga<br>sama kasir Indomaret..</p>
       <p id="pesan6" class="sty2b">Masa tiap abis belanja selalu ditanya:<br>"Ada yang lain gak?" 🤔</p>
       <p id="pesan7" class="sty2b left"><b>Padahal</b>..<br>Jelas² di hatiku cuma<br>ada <b>kamuuu</b>, hhee 😆😋🩷</p>
       <p id="pesan8" class="sty2b left">── .✦<br>Maap yaa aku ga jago<br>bikin gombalan 🫠</p>
       <p id="pesan9" class="sty2b left"><b>Tapi</b> kalo bikin kamu nyaman<br>aku bisa kok! <i>Eaaakkk</i>~ 😝<br><br><b style='background:#fff;padding:6px 8px;border-radius:18px;color:red'>Lopyuuuu ayaaangg! 🫣😍💗</b></p>

       <!-- Tombol Lanjut -->
       <p id="opsL">Klik untuk Lanjut</p>
     </blockquote></div>

     <!-- Tombol Kirim Pesan -->
     <div id="Tombol"><a id="By">&#128140; Balas</a></div>
     
     <!-- Pesan Ditolak -->
     <div id="pesanditolak">
       <img id="stikerditolak" src=""/>
       <p id="kataditolak"></p>
     </div>

   </div>
   
   <div>
        <div id="thiscircle">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

<!-- Jangan Edit Bagian Ini --><script>
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2300, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;
  Content.style = "opacity:1;margin-top:30vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); 

  var sudahKlik = true;document.getElementById("loveIn").onclick = function() {
    if (sudahKlik == true && fungsiAwal==0){
	      audio.play();fungsiAwal=1;loveIn.style="transition:all .8s ease;transform:scale(0);opacity:0";loveUp.style="transform:scale(0);opacity:0";
	      wallpaper.style="transform: scale(1.5);";setTimeout(initengahan,300);
	      setTimeout(inipesan,500);
    } 
  }
  
  async function inipesan(){
    /*var { value: nama } = await swals.fire({
           title: 'Masukin Nama Kamu', input: 'text',
       });
       if(nama && nama.length < 11){
         window.nama = nama;
         vketikhalo="Hai, " + nama + " ✨";
         mulainama();
         } else {
           await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');inipesan();
    }*/
    vketikhalo="Alooo Kamu ✨";
    mulainama();
  }

  function initengahan(){loveUp.style="display:none";loveIn.style="display:none";Content.style = "opacity:1;margin-top:30px";bodyblur.style="opacity:.7";wallpaper.style="transform: scale(1.5);";}
  async function mulainama() {bodyblur.style="opacity:.7";wallpaper.style="transform: scale(1);";fotostiker.style="display:inline-flex;";setTimeout(ftmuncul,200);setTimeout(kethalo,500);}
  function kethalo(){new TypeIt("#halo", {strings: ["" + vketikhalo], startDelay: 50, speed: 30, waitUntilVisible: true, afterComplete: function(){halo.innerHTML = vketikhalo;setTimeout(bqmuncul,200);},}).go();}
  function bqmuncul(){bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0";mulaiketik1();fungsi=1;}

  vketik1=kalimat.innerHTML;kalimat.innerHTML = "";kalimatb.innerHTML = "";
  function mulaiketik1(){
  new TypeIt("#kalimat", {
  strings: ["" + vketik1], startDelay: 400, speed: 25, cursor: true, deleteSpeed: 20, breakLines: false, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    document.querySelector("#kalimat .ti-cursor").style.display = "none";
    aktiopsL();
  },}).go();
  }
  
  opsLclick=0;opsLcheck=0;defopsL=opsL.innerHTML;
  document.getElementById("bq").onclick = function() {
    if(opsLclick==1){
      if(opsLcheck==1){setTimeout(aktipesan1,400);}
      if(opsLcheck==2){mulaiketik3();}
      if(opsLcheck==3){mulaiketik4();}
      if(opsLcheck==4){mulaiketik5();}
      if(opsLcheck==5){kethalo2();}
      otomatis();opsL.style.opacity="0";opsLclick=0;
    }
  }
  function aktiopsL(){opsL.innerHTML=defopsL;opsL.style.opacity=".8";opsLclick=1;opsLcheck+=1;}
  function gantiopsL(){opsL.innerHTML="[ Klik beberapa LOVE-nya ]";opsL.style.opacity=".8";}
  function otomatis(){kalimat.style="opacity:0";setTimeout(()=>{kalimat.style="opacity:1"},400);}

  function aktipesan1(){kalimat.innerHTML=pesan1.innerHTML;kolombaru.style="position:relative;opacity:1;transform:scale(1);";}
  vketik2=pesan2.innerHTML;vketik3=pesan3.innerHTML;
  function aktipesan2(){
  new TypeIt("#kalimat", {
  strings: ["" + vketik2, "" + vketik3], startDelay: 20, speed: 27, cursor: true, deleteSpeed: 20, breakLines: false, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    kalimat.innerHTML=vketik3;
    setTimeout(aktipesan4,440);
  },}).go();
  }
  vketik4=pesan4.innerHTML;pesan4.innerHTML="";
  function aktipesan4(){
  kalimat.style="display:none";
  wallpaper.style="transform: scale(1.5);";
  kolombaru.style="";kalimat.innerHTML="";
  wallpaper.style="transform: scale(1);";
  //fthilang();ftganti=2;setTimeout(ftmuncul,300);
  new TypeIt("#pesan4", {
  strings: ["" + vketik4], startDelay: 1, speed: 28, cursor: true, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    pesan4.innerHTML=vketik4;
    setTimeout(aktipesan5,800);
  },}).go();
  }
  vketik5=pesan5.innerHTML;pesan5.innerHTML="";
  function aktipesan5(){
  pesan4.style="display:none";
  wallpaper.style="transform: scale(1.5);";
  fthilang();ftganti=2;setTimeout(ftmuncul,300);
  new TypeIt("#pesan5", {
  strings: ["" + vketik5], startDelay: 1, speed: 28, cursor: true, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    pesan5.innerHTML=vketik5;
    setTimeout(aktipesan6,800);
  },}).go();
  }
  vketik6=pesan6.innerHTML;pesan6.innerHTML="";
  function aktipesan6(){
  pesan5.style="display:none";
  wallpaper.style="transform: scale(1);";
  fthilang();ftganti=3;setTimeout(ftmuncul,300);
  new TypeIt("#pesan6", {
  strings: ["" + vketik6], startDelay: 1, speed: 28, cursor: true, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    pesan6.innerHTML=vketik6;
    setTimeout(aktipesan7,800);
  },}).go();
  }
  vketik7=pesan7.innerHTML;pesan7.innerHTML="";
  function aktipesan7(){
  pesan6.style="display:none";
  wallpaper.style="transform: scale(1.5);";
  fthilang();ftganti=4;setTimeout(ftmuncul,300);
  new TypeIt("#pesan7", {
  strings: ["" + vketik7], startDelay: 1, speed: 28, cursor: true, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    pesan7.innerHTML=vketik7;
    setTimeout(aktipesan8,800);
  },}).go();
  }
  vketik8=pesan8.innerHTML;pesan8.innerHTML="";
  function aktipesan8(){
  wallpaper.style="transform: scale(1);";
  fthilang();ftganti=5;setTimeout(ftmuncul,300);
  new TypeIt("#pesan8", {
  strings: ["" + vketik8], startDelay: 1, speed: 28, cursor: true, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    pesan8.innerHTML=vketik8;
    setTimeout(aktipesan9,800);
  },}).go();
  }
  vketik9=pesan9.innerHTML;pesan9.innerHTML="";
  function aktipesan9(){
  wallpaper.style="transform: scale(1.5);";
  fthilang();ftganti=6;setTimeout(ftmuncul,300);
  new TypeIt("#pesan9", {
  strings: ["" + vketik9], startDelay: 1, speed: 28, cursor: true, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    pesan9.innerHTML=vketik9;
    wallpaper.style="transform: scale(1);";
    setInterval(berjatuhan,200);
  },}).go();
  }

  var slov=0;
  document.getElementById("lv1").onclick = function() {lv1.style="opacity:0";slov+=1;this.onclick=null;checkslov();}
  document.getElementById("lv2").onclick = function() {lv2.style="opacity:0";slov+=1;this.onclick=null;checkslov();}
  document.getElementById("lv3").onclick = function() {lv3.style="opacity:0";slov+=1;this.onclick=null;checkslov();}
  document.getElementById("lv4").onclick = function() {lv4.style="opacity:0";slov+=1;this.onclick=null;checkslov();}
  function checkslov() {if(slov==4){kolombaru.style="position:relative;transform:scale(1)";fthilang();ftganti=1;setTimeout(ftmuncul,300);otomatis();setTimeout(aktipesan4,400);}}
  
  function ftmuncul(){if(ftganti==0){fotostiker.src = deffotostiker;} if(ftganti==1){fotostiker.src = fotostiker1.src;} if(ftganti==2){fotostiker.src = fotostiker2.src;} if(ftganti==3){fotostiker.src = fotostiker3.src;} if(ftganti==4){fotostiker.src = fotostiker4.src;} if(ftganti==5){fotostiker.src = fotostiker5.src;} if(ftganti==6){fotostiker.src = fotostiker6.src;} if(ftganti==7){fotostiker.src = fotostiker7.src;} fotostiker.style="display:inline-flex;opacity:1;transform:scale(1)";}
  function fthilang(){fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)";}
  function jjfoto(){fotostiker.style.animation="rto .8s infinite alternate";}
  
function berjatuhan() {
    const heart = document.createElement("div");
    heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
    heart.className = "heart-icon";
    heart.style.left = (Math.random() * 95) + "vw";
    heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
    document.body.appendChild(heart);
}

setInterval(function () {
    var heartArr = document.querySelectorAll(".heart-icon");
    if (heartArr.length > 100) {
      heartArr[0].remove();
    }
}, 100);

function tombol(){wallpaper.style="transform: scale(1);";Tombol.style="opacity:1;transform: scale(1);";fungsi=1}
document.getElementById("By").onclick = function() {if(fungsi==1){pertanyaan();} if(fungsi==2){menuju();}}
async function menuju(){await swals.fire('OK!', 'Kirim jawabannya ke WhatsApp aku, ya!', 'success');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
</script>
</body>
</html>
